MainPage.xaml

<Page
    x:Class="PowerRenameUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PowerRenameUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <SplitView Name="MainSplitView"
               DisplayMode="CompactInline"
               CompactPaneLength="50"
               OpenPaneLength="200">
        <SplitView.Pane>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition MinHeight="250"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                </Grid.RowDefinitions>
                <ListBox Name="NavListBox"
                         SelectionMode="Single" 
                         Background="Transparent" 
                         SelectionChanged="Nav" 
                         Grid.Row="0">
                    <ListBoxItem Height="50" Width="200"
                             HorizontalAlignment="Left" 
                             VerticalAlignment="Center"
                             Padding="0">
                        <Button Style="{StaticResource DateTimePickerFlyoutButtonStyle}"
                            FontFamily="Segoe MDL2 Assets"
                            FontSize="16"
                            Height="50" Width="200"
                            Click="Show_Menu"
                            HorizontalContentAlignment="Left">
                            <Button.Content>
                                <TextBlock Margin="8,0,0,0">&#xE700;</TextBlock>
                            </Button.Content>
                        </Button>
                    </ListBoxItem>
                    <ListBoxItem Height="50" Width="200"
                             VerticalContentAlignment="Center"
                             FontSize="16">
                        <StackPanel Orientation="Horizontal"
                                    Margin="4,4,0,0"
                                    >
                            <TextBlock FontFamily="Segoe MDL2 Assets">&#xED25;</TextBlock>
                            <TextBlock FontFamily="Arial Narrow" Margin="20,0,0,0">Select Files</TextBlock>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Height="50" Width="200"
                             HorizontalAlignment="Left" 
                             VerticalAlignment="Center"
                             FontSize="16">
                        <StackPanel Orientation="Horizontal"
                                Margin="4,4,0,0">
                            <TextBlock FontFamily="Segoe MDL2 Assets">&#xE8CB;</TextBlock>
                            <TextBlock FontFamily="Arial Narrow" Margin="20,0,0,0">Organize</TextBlock>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Height="50" Width="200"
                             HorizontalAlignment="Left" 
                             VerticalAlignment="Center"
                             FontSize="16">
                        <StackPanel Orientation="Horizontal"
                                Margin="4,4,0,0">
                            <TextBlock FontFamily="Segoe MDL2 Assets">&#xE70F;</TextBlock>
                            <TextBlock FontFamily="Microsoft YaHei Light" Margin="20,0,0,0">Edit Name</TextBlock>
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
                <Button Style="{StaticResource DateTimePickerFlyoutButtonStyle}"
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="16"
                        Background="Transparent"
                        BorderThickness="0"
                        Height="50" Width="200"
                        Click="Open_Settings"
                        HorizontalContentAlignment="Left"
                        Grid.Row="3">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="8,4,0,0">&#xE115;</TextBlock>
                            <TextBlock FontFamily="Arial Narrow" Margin="20,0,0,0">Settings</TextBlock>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </Grid>
        </SplitView.Pane>
        <SplitView.Content>
            <Frame Name="ContentFrame" 
                   
                   Navigated="ContentFrame_Navigated">
            </Frame>
        </SplitView.Content>
    </SplitView>
</Page>
