SelectPage.xaml

<Page
    x:Class="PowerRenameUWP.SelectPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PowerRenameUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Grid.Row="0" Padding="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0"
                   FontSize="24"
                   VerticalAlignment="Center"
                   FontWeight="Black"
                   Foreground="#444455">
            Choose the files you want to rename
        </TextBlock>
        <Button Name="next"
                Click="Nav_Next"
                Grid.Row="0" Grid.Column="2"
                BorderThickness="0"
                HorizontalAlignment="Right"
                Width="120" Height="30"
                Style="{StaticResource AccentButtonStyle}">
            <TextBlock CharacterSpacing="50">Next</TextBlock>
        </Button>
        <Border Grid.Row="1" Grid.ColumnSpan="3"
                Background="SlateGray"
                VerticalAlignment="Bottom"
                Height="40">
            <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="20"
                       FontWeight="Bold"
                       Foreground="White"
                       CharacterSpacing="50">Selected Files</TextBlock>
        </Border>
        <ListView Grid.Row="2" Grid.ColumnSpan="3"
                  Name="list"
                  SelectionMode="Multiple"
                  SelectionChanged="ListView_SelectionChanged"
                  VerticalAlignment="Top"
                  BorderBrush="SlateGray"
                  BorderThickness="2"
                  Margin="0,0,0,12">
        </ListView>
        <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Horizontal">
            <Button Name="buttonAdd" 
                    MinWidth="80" 
                    Click="Select_Files"
                    BorderThickness="1"
                    Style="{StaticResource ButtonRevealStyle}">Add Files</Button>
            <Button Name="buttonDelete"
                    MinWidth="80" 
                    IsEnabled="False"
                    Click="Delete_Selected"
                    BorderThickness="1"
                    Margin="20,0,0,0"
                    Style="{StaticResource ButtonRevealStyle}">Delete</Button>
            <Button Name="buttonClear" 
                    MinWidth="80" 
                    IsEnabled="False"
                    Click="Clear_All"
                    BorderThickness="1"
                    Margin="20,0,0,0"
                    Style="{StaticResource ButtonRevealStyle}">Clear All</Button>
        </StackPanel>
        <Button Name="buttonChooseAll" 
                Grid.Row="3" Grid.Column="1"
                HorizontalAlignment="Right"
                MinWidth="120" 
                IsEnabled="False"
                Click="Choose_All"
                BorderThickness="1"
                Style="{StaticResource ButtonRevealStyle}">Select All</Button>
        <Button Name="buttonUnchooseAll" 
                Grid.Row="3" Grid.Column="2"
                HorizontalAlignment="Right"
                MinWidth="120" 
                IsEnabled="False"
                Click="Unchoose_All"
                BorderThickness="1"
                Margin="20,0,0,0"
                Style="{StaticResource ButtonRevealStyle}">Clear Selection</Button>
    </Grid>
</Page>
